VITE_SUPABASE_PROJECT_ID="kbevifhkdpjacnbwxvkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZXZpZmhrZHBqYWNuYnd4dmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTI3NTUsImV4cCI6MjA3MDg4ODc1NX0.4D-K8lC12KvYb5HFe7C8DjnF-fkHQBYiW4oZhp_YsXU"
VITE_SUPABASE_URL="https://kbevifhkdpjacnbwxvkn.supabase.co"
